<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center; /* Center-align text within the container */
            margin-top: 20px; /* Add some top margin for separation */
        }

        h1 {
            color: #4f2828; /* Choose a color for the heading text */
            /* text-align: center ; */
            
        }

        .button {
            text-decoration: none;
            color: #3498db;
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: #ecf0f1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            background-color: #d5d8dc;
        }
    </style>
</head>
<body>
    <h1>Click the button below to go to a specific address</h1>
        <br>
    <div class="button-container">
        
        <a href="https://www.google.com" class="button">Google</a>
        <a href="https://www.facebook.com" class="button">Facebook</a>
        <a href="https://www.twitter.com" class="button">Twitter</a>
        <a href="https://www.youtube.com" class="button">YouTube</a>
    </div>

</body>
</html>
